
@font-face
  font-family: "GilroyRegular", sans-serif
  src: url("../fonts/GilroyRegular/Gilroy-Regular.eot")
  src: url("../fonts/GilroyRegular/Gilroy-Regular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/GilroyRegular/Gilroy-Regular.woff") format("woff")


@font-face
  font-family: "GilroySemiBold", sans-serif
  src: url("../fonts/GilroySemiBold/Gilroy-SemiBold.eot")
  src: url("../fonts/GilroySemiBold/Gilroy-SemiBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/GilroySemiBold/Gilroy-SemiBold.woff") format("woff"),
  url("../fonts/GilroySemiBold/Gilroy-SemiBold.ttf") format("truetype")
